# carwash-service

./: .gitignore  LICENSE.md  README.md  build.gradle  docker-run.sh  settings.gradle
carwash/: Dockerfile  build.gradle  docker-compose.yml
carwash/src/main/java/online/carwashservice/carwash/: CarWashApplication.java
carwash/src/main/java/online/carwashservice/carwash/configuration/: RepoConfiguration.java  SwaggerConfiguration.java
carwash/src/main/java/online/carwashservice/carwash/configuration/properties/: SwaggerProperties.java
carwash/src/main/java/online/carwashservice/carwash/controller/: CarWashServiceClientV1Controller.java  HealthController.java
carwash/src/main/java/online/carwashservice/carwash/dto/request/: CarWashServiceClientRq.java  CreateCarWashServiceClientRq.java  EnableServiceRq.java
carwash/src/main/java/online/carwashservice/carwash/dto/result/: CreateCarWashServiceClientResult.java
carwash/src/main/java/online/carwashservice/carwash/persistence/: AdditionalDocument.java  AddressDocument.java  CarTypeDocument.java  CarWashDocument.java  EmployeeDocument.java  OrderDocument.java  PositionDocument.java  ServiceClientDocument.java  ServiceClientRepository.java  ServiceDocument.java
carwash/src/main/java/online/carwashservice/carwash/service/: CarWashServiceClientService.java
carwash/src/main/resources/: application.yml  logback.xml
carwash/src/test/java/online/carwashservice/carwash/controller/: CarWashServiceClientV1ControllerTest.java
